server {
 	listen 80;
	server_name blog.aiduki.com;
	root /var/www/html/blog.aiduki.com;
	location / {
		index index.php;
		client_max_body_size 128m; 
		try_files $uri $uri/ /index.php?$args;
		location ~ \.php$ {
			fastcgi_pass    unix:/run/php-fpm/www.sock;
			fastcgi_index   index.php;
			include         fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}	
	}	
	access_log /var/log/blog.aiduki.com/access.log main;
	error_log /var/log/blog.aiduki.com/error.log;
}
